[supervisord]
logfile=/home/neumann/log/supervisord.log

[program:uwsgi]
command = uwsgi --ini /etc/neumann/uwsgi.ini
user = neumann
stderr_logfile=/home/neumann/log/uwsgi.error.log
stdout_logfile=/home/neumann/log/uwsgi.info.log

[program:luigi]
command = luigid
user = neumann
stderr_logfile=/home/neumann/log/luigid.error.log
stdout_logfile=/home/neumann/log/luigid.info.log

[program:rqworker]
command = rqworker -v --worker-ttl 12000 default
user = neumann
stderr_logfile=/home/neumann/log/rqworker.error.log
stdout_logfile=/home/neumann/log/rqworker.info.log

[program:scheduler]
command = /usr/local/bin/neumann-scheduler.py
user = neumann
stderr_logfile=/home/neumann/log/scheduler.error.log
stdout_logfile=/home/neumann/log/scheduler.info.log

[program:deleter]
command = /usr/local/bin/neumann-deleter.py
user = neumann
stderr_logfile=/home/neumann/log/deleter.error.log
stdout_logfile=/home/neumann/log/deleter.info.log

[program:nginx]
command = /usr/sbin/nginx

[program:redis]
command = redis-server
